# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.11.2021 12:46:49

newmtl Subs
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\_BackUp\_16\3 TAHUN JOKOWI-JK\FLOOR GRAPHIC\PAKET ALUTSISTA\Subs Shadow Edited Tex.png
	map_Kd D:\_BackUp\_16\3 TAHUN JOKOWI-JK\FLOOR GRAPHIC\PAKET ALUTSISTA\Subs Shadow Edited Tex.png
